<!-- Title and favicon in head tag -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---->     <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<!---->     <title>Tabla Periódica Marvel</title>
        </head>

<!-- Titles -->
 <h1>1</h1> <h2>2</h2> <h3>3</h3> <h4>4</h4> <h5>5</h5> <h6>6</h6>

<!-- Full Font tag -->
<font face="Arial, Helvetica, sans-serif" size="5" color="#FF5733">My beautiful text</font>

<!-- Table structure 
You can create a table by writing e.g. "table>tr*3>td*2>"

background color; align; bordercolor; border; height; width;cellspacing;cellpading;
-->
<body bgcolor="red" align="center">
    <table border="1px" bordercolor="gray" align="center" bgcolor="black" height="440px" width="770px" cellspacing="1px" cellpadding="0px">
        <tr align="center">
            <th>Nombre</th> <!-- th for Table headers -->
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td width="100px" height="100px">Ana</td>
            <td>25</td>
            <td>Madrid</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>30</td>
            <td>Barcelona</td>
        </tr>
    </table>
</body>

<!-- Link in image -->
<a href="https://www.superhero-exhibition.com/es/"><img src="img/logo.png" width="100%" height="100%"></a>

<!-- Email in text -->
<a href="mailto:raul.rodriguez@proeducaglobal.com">link</a>

<!-- Figcaption before an image | Figcaption after an image -->
<figcaption><font color="white" face="Impact">Ka</font></figcaption><img src="img/Ka.png">
<img src="img/Ka.png"><figcaption><font color="white" face="Impact">Ka</font></figcaption>

<!-- Mapping example -->
<img src="img/Marvel-Legacy-personajes.jpg" usemap="#Marvel">
<map name="Marvel">
    <area shape="rect" coords="118,26,203,154" href="https://www.TopLeft-and-BottomRight-Coordinates.com" target="_blank">
    <area shape="poly" coords="131,301,184,315,235,304,244,324,243,377" href="https://www.AllCoordinates.com" target="_blank">
    <area shape="circle" coords="346,303,50" href="https://www.Center-Coordinates-and-(centerX-RightX).com" target="_blank">
</map>

<!-- Unordered list with square bullet point -->
<ul type="square"><font color="red" face="Verdana">
    <li><font color="red" size="14px">Deadpool</font></li>
    <li><font color="gold" size="14px">IronMan</font></li>
    <li><font color="green" size="14px">Hulk</font></li>
    <li><font color="black" size="14px">Spiderman</font></li>
    <li><font color="blue" size="14px">Capitan América</font></li>
    <li><font color="orange" size="14px">Jane Foster (Thor Mujer)</font></li>
    <li><font color="#f18ebb" size="14px">Star-Lord</font></li>
</font></ul>